//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uint spriteCount, imageCount;

local int64 start = FTell(), end, size;
local uint i;
struct Image
{
    end = FindFirst("TRUEVISION-XFILE", true, false, 0, 0.0, 1, start);
    size = end - start + 18;
    start = end + 18;
    byte image[size];
};
for (i = 0; i < imageCount; i++)
{
    Image image;
}

struct Point
{
  int x, y;
};

uint offsets[256];
Point imageOffsets[imageCount];
uint bases[256];

uint frameCount;
struct Frame
{
    uint spriteOffsets[spriteCount];
    Point center, offset;
    uint duration;
} frames[frameCount] <optimize=false>;
